Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\OpenTerminal]
"MUIVerb"="Open in Terminal"
"Icon"="C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.11.3471.0_x64__8wekyb3d8bbwe\wt.exe"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\01CommandPrompt]
"MUIVerb"="Command Prompt"
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\01CommandPrompt\command]
@="pwsh.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p CMDPrompt\"\"\""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\02PowerShell51]
"MUIVerb"="PowerShell 5.1"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\02PowerShell51\command]
@="powershell.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p PSFiveOne\"\"\""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\03PowerShell7]
"MUIVerb"="PowerShell 7"
"Icon"="pwsh.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\03PowerShell7\command]
@="pwsh.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p PSSeven\"\"\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenTerminal]
"MUIVerb"="Open in Terminal"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\01CommandPrompt]
"MUIVerb"="Command Prompt"
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\01CommandPrompt\command]
@="pwsh.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p CMDPrompt\"\"\""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\02PowerShell51]
"MUIVerb"="PowerShell 5.1"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\02PowerShell51\command]
@="powershell.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p PSFiveOne\"\"\""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\03PowerShell7]
"MUIVerb"="PowerShell 7"
"Icon"="pwsh.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\03PowerShell7\command]
@="pwsh.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p PSSeven\"\"\""

[HKEY_CLASSES_ROOT\Directory\shell\AdminTerminal]
"MUIVerb"="Open in Terminal as Administrator"
"HasLUAShield"=""
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Shell\AdminTerminal\shell\01CommandPrompt]
"MUIVerb"="Command Prompt"
"HasLUAShield"=""
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Shell\AdminTerminal\shell\01CommandPrompt\command]
@="pwsh.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p CMDPrompt\"\" -Verb \"RunAs\"\""

[HKEY_CLASSES_ROOT\Directory\Shell\AdminTerminal\shell\02PowerShell51]
"MUIVerb"="PowerShell 5.1"
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\AdminTerminal\shell\02PowerShell51\command]
@="powershell.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"\"-p PSFiveOne\"\"\" -Verb \"RunAs\"\""

[HKEY_CLASSES_ROOT\Directory\Shell\AdminTerminal\shell\03PowerShell7]
"MUIVerb"="PowerShell 7"
"HasLUAShield"=""
"Icon"="pwsh.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\AdminTerminal\shell\03PowerShell7\command]
@="pwsh.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p PSSeven\"\" -Verb \"RunAs\"\""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\AdminTerminal]
"MUIVerb"="Open in Terminal as Administrator"
"HasLUAShield"=""
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\AdminTerminal\shell\01CommandPrompt]
"MUIVerb"="Command Prompt"
"HasLUAShield"=""
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\AdminTerminal\shell\01CommandPrompt\command]
@="pwsh.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p CMDPrompt\"\" -Verb \"RunAs\"\""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\AdminTerminal\shell\02PowerShell51]
"MUIVerb"="PowerShell 5.1"
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\AdminTerminal\shell\02PowerShell51\command]
@="powershell.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"\"-p PSFiveOne\"\"\" -Verb \"RunAs\"\""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\AdminTerminal\shell\03PowerShell7]
"MUIVerb"="PowerShell 7"
"HasLUAShield"=""
"Icon"="pwsh.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\AdminTerminal\shell\03PowerShell7\command]
@="pwsh.exe -Command \"Start-Process -FilePath \"wt.exe\" -ArgumentList \"\"-p PSSeven\"\" -Verb \"RunAs\"\""
