Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\OpenTerminal]
"MUIVerb"="Open in Terminal"
"Icon"="C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.11.3471.0_x64__8wekyb3d8bbwe\wt.exe"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\01CommandPrompt]
"MUIVerb"="Command Prompt"
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\01CommandPrompt\command]
@="cmd.exe /c start wt.exe -p \"Command Prompt\" -d \"%1\""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\02PowerShell51]
"MUIVerb"="PowerShell 5.1"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\02PowerShell51\command]
@="cmd.exe /c start wt.exe -p \"PowerShell 5.1\" -d \"%1\""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\03PowerShell7]
"MUIVerb"="PowerShell 7"
"Icon"="pwsh.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\03PowerShell7\command]
@="cmd.exe /c start wt.exe -p \"PowerShell 7\" -d \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenTerminal]
"MUIVerb"="Open in Terminal"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\01CommandPrompt]
"MUIVerb"="Command Prompt"
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\01CommandPrompt\command]
@="cmd.exe /c start wt.exe -p \"Command Prompt\" -d \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\02PowerShell51]
"MUIVerb"="PowerShell 5.1"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\02PowerShell51\command]
@="cmd.exe /c start wt.exe -p \"PowerShell 5.1\" -d \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\03PowerShell7]
"MUIVerb"="PowerShell 7"
"Icon"="pwsh.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\03PowerShell7\command]
@="cmd.exe /c start wt.exe -p \"PowerShell 7\" -d \"%V\""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\04AdminCommandPrompt]
"MUIVerb"="Command Prompt (Admin)"
"HasLUAShield"=""
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\04AdminCommandPrompt\command]
@="powershell.exe -WindowStyle Hidden "Set-Location -literalPath '%V';Start-Process -Verb RunAs wt.exe -ArgumentList @('-p','"""Command Prompt"""','-d','.')""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\05AdminPowerShell51]
"MUIVerb"="PowerShell 5.1 (Admin)"
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\05AdminPowerShell51\command]
@="powershell.exe -WindowStyle Hidden "Set-Location -literalPath '%V';Start-Process -Verb RunAs wt.exe -ArgumentList @('-p','"""PowerShell 5.1"""','-d','.')""

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\06AdminPowerShell7]
"MUIVerb"="PowerShell 7 (Admin)"
"HasLUAShield"=""
"Icon"="pwsh.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenTerminal\shell\06AdminPowerShell7\command]
@="powershell.exe -WindowStyle Hidden "Set-Location -literalPath '%V';Start-Process -Verb RunAs wt.exe -ArgumentList @('-p','"""PowerShell 7"""','-d','.')""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\04AdminCommandPrompt]
"MUIVerb"="Command Prompt (Admin)"
"HasLUAShield"=""
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\04AdminCommandPrompt\command]
@="powershell.exe -WindowStyle Hidden "Set-Location -literalPath '%V';Start-Process -Verb RunAs wt.exe -ArgumentList @('-p','"""Command Prompt"""','-d','.')""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\05AdminPowerShell51]
"MUIVerb"="PowerShell 5.1 (Admin)"
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\05AdminPowerShell51\command]
@="powershell.exe -WindowStyle Hidden "Set-Location -literalPath '%V';Start-Process -Verb RunAs wt.exe -ArgumentList @('-p','"""PowerShell 5.1"""','-d','.')""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\06AdminPowerShell7]
"MUIVerb"="PowerShell 7 (Admin)"
"HasLUAShield"=""
"Icon"="pwsh.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenTerminal\shell\06AdminPowerShell7\command]
@="powershell.exe -WindowStyle Hidden "Set-Location -literalPath '%V';Start-Process -Verb RunAs wt.exe -ArgumentList @('-p','"""PowerShell 7"""','-d','.')""
